<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="stylenav2.css">


 <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(48, 47, 47); padding-right: 15px; padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-evenly;
    }
    .logo a{
			color: rgb(35, 35, 35); font-size: 20px; font-weight: bold; margin-right: 50px;
  	}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: rgb(35, 35, 35); font-size: 20px; font-weight: bold; margin-right: 50px;
    }
</style>
</head>
<body>
  
  <header>
    <h1>Welcome To Stephen's Portfolio</h1>
    </header>
  <main>
    <section class="project">
      <h2>Find a way to solve a problem </h2>
      <p>Find a issue with a existing website and solve it</p>
      <a href="project1.html">Read more</a>
    </section>
    <section class="project">
      <h2>Wireframe for helping a movie character</h2>
      <p>We had to design a wireframe to solve a problem</p>
      <a href="project2.html">Read more</a>
    </section>
    <section class="project">
      <h2>The lifestyle of diverse people</h2>
      <p>A Case study of diverse people. Wireframe made after results.</p>
      <a href="project3.html">Read more</a>
    </section>
    <section class="project">
      <h2>Breakdown layers of Ux</h2>
      <p>We had to breakdown the 4 layers of UX on a website as a group and also individually.
      </p>
      <a href="project4.html">Read more</a>
    </section>
    <section class="project">
      <h2>Gates of BLR Fort- A Walkthrough</h2>
      <p>Visited BLR Fort. Collected information and make any type of content 
        on it. It could be digital or printed.</p>
      <a href="project5.html">Read more</a>
    </section>
    <section class="project">
      <h2>Animation A1- 12 shapes animation</h2>
      <p>We had to create 12 short videos on After Effects and create a compilation of all 12 short 
        videos.</p>
      <a href="project6.html">Read more</a>
    </section>
    <section class="project">
      <h2>Animation A2- Juggling</h2>
      <p>We had to do any action like juggling, throwing, etc & add a animation on it.
        We were told to try to try out features and make it interesting.</p>
      <a href="project7.html">Read more</a>
    </section>
    <section class="project">
      <h2>Capturing diversities of KR Market</h2>
      <p>We visited KR Market and creates multiple content on a shopkeeper working there & on
         a fictional shopkeeper's we had to think of.
      </p>
      <a href="project8.html">Read more</a>
    </section>
    <section class="project">
      <h2>Scratch game</h2>
      <p>We had to make a simple game on scratch to get simple understanding of scratch. 
        I created a shooter game where you have to survive as long as possible and score as much as possible.
      </p>
      <a href="project9.html">Read more</a>
    </section>
    <section class="project">
      <h2>Interactive fiction game</h2>
      <p>A game in which you can pick different options and it will affect your game ending.</p>
      <a href="project10.html">Read more</a>
    </section>
    
  </main>
  <footer>
    <p>&copy; 2023 My Portfolio</p>
  </footer>
</body>
</html>






	
	
